<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>The Changing Ages of NYC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        h1 {
            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 3em; 
            color: #7a2b67;
        }

        #map {
            width: 100%;
            height: 500px;
            padding: 5px;
        }

        footer {
            padding: 6px 10%;
            height: 10%;
        }

        p {
            font-size: 1em;
            text-align: center;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        .year-slider {
            width: 100%;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }

        #ui {
            position: absolute;
            right: 1em;
            top: 1em;
            z-index: 1100;
        }
    </style>
</head>

<body>
    <h1>NYC Populations by Age Groups: 2014 &ndash; 2018</h1>
    <div id="map"></div>
    <div id="ui-controls">
        <label>
            <span class="min">2014</span>
            <span class="max">2018</span>
            <input type="range" min="2014" , max="2018" , value="2014" , step="1" , class="year-slider">
        </label>
    </div>

    <!-- DROPDOWN TRY #1 -->
    <div class="form-group mr-3 mt-3" id="dropdown-ui">
        <select class="form-control bg-primary text-white">
            <option value="2014_0-14" selected>0-14</option>
            <option value="2014_15-20">15-20</option>
            <option value="2014_21-34">21-34</option>
        </select>
    </div>


    <footer>
        <br>
        <h2>The Changing Ages of NYC</h2>
        <p>Map authored by Sarah Jane Tamme</p>
        <hr>
        <ul>
            <li>See my projects on <a href="https://github.com/sjtamme">Github</a>.</li>
            <li>Check out the University of Kentucky's <a href='https://newmapsplus.as.uky.edu/'>New Maps
                    Plus</a> program.</li>
            <li>Look at my <a href="https://sjtamme.github.io/">portfolio</a>.</li>
        </ul>

        <a href="https://newmapsplus.github.io">
            <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
                alt="University of Kentucky Geography">
        </a>

        <a href="https://uky-gis.github.io">
            <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
                alt="University of Kentucky Geography">
        </a>

    </footer>

    </div>

    <!-- DROPDOWN TRY #2-->
    <!-- <div id="ui" class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"'
          id="dropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Age Groups
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
       <label>
            <a class="dropdown-item" href="#">0-14</a>
            <a class="dropdown-item" href="#">15-20</a>
            <a class="dropdown-item" href="#">21-34</a>
            <a class="dropdown-item" href="#">35-49</a>
            <a class="dropdown-item" href="#">50-64</a>
            <a class="dropdown-item" href="#">65-79</a>
            <a class="dropdown-item" href="#">80+</a>
            </label> 
        </div>
      </div> -->




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"
        integrity="sha512-rKFvwjvE4liWPlFnvH4ZhRDfNZ9FOpdkD/BU5gAIA3VS3vOQrQ5BjKgbO3kxebKhHdHcNUHLqxQYSoxee9UwgA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"
        integrity="sha512-RWI59o+PDXjPl3bakOf3k2ZbDtfvn/OU/ZKe6QmkE0V/ve7vYKEJe0RdkDueS+VkghBazP+1o4LKGON+pHUa5g=="
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="app.js"></script>

    </script>
    </script>
</body>

</html>